<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Username Select</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style type="text/css">
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 200px;
                text-align: center;
                background-color: #e8eae6;
                box-sizing: border-box;
                padding: 10px;
                z-index: 100;
                display: none;
                /*to hide popup initially*/
            }


              
            .close-btn {
                position: absolute;
                right: 20px;
                top: 15px;
                
                background-color: black;
                color: white;
                border-radius: 50%;
                padding: 4px;
            }
        </style>
    </head>

    <body>
        <h1>Open Source Chat</h1>
        <p>
            Lorem ipsum
        </p>
        <br>
        <form id="getUsername">
            <label for="username">Enter Username:</label><br>
            <input type="text" id="username" name="username"><br>
        </form>
        <button class="button" form="getUsername" onClick="handleClick()">
            <span class="icon">Chat with a representative</span>
        </button>

        <div class="content">
            <div onclick="togglePopup()" class="close-btn">
                ×
            </div>
            <h3>Support Chat</h3>
      
            <div class="chat">
                <ul id="messages">

                </ul>
                <form id="form" action="" style="position: absolute;bottom: 0px;">
                    <input type="text">
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io()

            var form = document.getElementById('form')
            var input = form.querySelector('input')

            openUsername = () => {
                $(".content").toggle();
                event.preventDefault()
            }

            handleClick = () => {
                var form = document.getElementById("getUsername")
                var username = form.elements["username"].value
                socket.emit('username', username)
                //window.open('http://localhost:3000/user')
                var user = document.getElementsByClassName("content")
                $(user).toggle();
               event. preventDefault()
            }

            form.addEventListener('submit', function(e) {
                console.log("pressed")
                e.preventDefault()
                if (input.value) {
                    socket.emit('chat message', input.value)
                    input.value = ''
                }
            })

            socket.on('chat message', function(msg) {
                var item = document.createElement('li');
                item.textContent = msg;
                item.style = "text-align: left;"
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on('connectToRoom',function(msg){
                var item = document.createElement('li');
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on("connected", function(msg) {
                socket.emit("pass", msg)
            })


        </script>
    </body>
</html>